# csvprocessor

./: .dockerignore  Dockerfile  README.md  pom.xml  sample.csv
src/main/java/com/example/csvprocessor/controller/: FileController.java
src/main/java/com/example/csvprocessor/dto/: ApiResponse.java  UploadResponseDto.java
src/main/java/com/example/csvprocessor/exception/: GlobalExceptionHandler.java  InvalidFileException.java  ProcessingInProgressException.java  ResourceNotFoundException.java
src/main/java/com/example/csvprocessor/model/: FileStatus.java
src/main/java/com/example/csvprocessor/scheduler/: FileCleanupScheduler.java
src/main/java/com/example/csvprocessor/service/: FileService.java
src/main/java/com/example/csvprocessor/service/impl/: FileServiceImpl.java
src/main/java/com/example/csvprocessor/util/: EmailValidator.java
src/main/resources/: application.properties
src/test/java/com/example/csvprocessor/: CsvprocessorApplicationTests.java
src/test/java/com/example/csvprocessor/controller/: FileControllerIntegrationTest.java
src/test/java/com/example/csvprocessor/exception/: ExceptionTest.java
src/test/java/com/example/csvprocessor/service/: FileServiceImplTest.java
src/test/java/com/example/csvprocessor/util/: EmailValidatorTest.java
uploaded-files/: 64d12635-84c1-4629-a637-19891f9a2be5.csv  82de762c-67e4-4216-bf0e-e07aec0762e3.csv
